package _06_2차원배열;

public class _0913_Sample {

	public static void main(String[] args) {
		// 해당 코드는 a라는 변수명을 지닌 변수이고, 자료형이 정수형인 2차원배열이다.
		// 변수는 값을 저장하는 공간이며 자료형은 숫자 정수형이고, 2차원배열은 행과 열로 이루어진 고정길이를 지닌 기억공간이다.
		// int[4][5]는 행의 길이가 4, 열의 길이가 5인 2차원배열이고, 배열의 인덱스는 0부터 시작한다.
		// 그러므로 행은 0 1 2 3 인덱스를, 열은 0 1 2 3 4 인덱스를 지니게 된다.
		int[][] a = new int[4][5];
		/* 다음과 같은 표 형태로 이루어진 2차원배열이 된다.
		 *   행\열	0	1	2	3	4
		 * 	  0		0	0	0	0	0
		 * 	  1		0	0	0	0	0
		 * 	  2		0	0	0	0	0
		 * 	  3		0	0	0	0	0
		 * 행이 4개, 열이 5개, 값은 행*열(4*5)인 20개의 값이 저장되게 된다.
		 */
		
		// i = 행[4]
		// j = 열[5]
		/* 2차원배열 a의 모든 정보를 출력할 때,
		 *  - 1번 시도 : 0번행, 열 0 1 2 3 4
		 *  - 2번 시도 : 1번행, 열 0 1 2 3 4
		 *  - 3번 시도 : 2번행, 열 0 1 2 3 4
		 *  - 4번 시도 : 3번행, 열 0 1 2 3 4
		 * 행이 먼저 반복되고, 각 행이 반복 할 때 열이 0~4까지 반복한다.
		 */
		for (int i=0; i<4; i++) {
			// 구간 점검 (디버깅)
			// System.out.println("> 행 : " + i);
			for (int j=0; j<5; j++) {
				// System.out.print(a[i][j] + "\t");
				System.out.print(a[i][j] + " ");
			}
			System.out.println();
		}
	}
}
