package _06_2차원배열;

public class _0910_Q06 {

	public static void main(String[] args) {
		// 문제6
		// 2차원배열의 모든 값을 출력하시오.
		// 출력할 때 행의 번호는 내림차순, 열의 번호도 내림차순으로 출력하시오.
		
		// 초기값
		int[][] a = {{1,2,3,4,5},{6,7,8,9,10},{11,12,13,14,15},{16,17,18,19,20},{21,22,23,24,25}};
		
		for (int i=a.length-1; i>=0; i--) {
			for (int j=a[i].length-1; j>=0; j--) {
				System.out.print(a[i][j] + " ");
			}
			System.out.println("");
		}
		
		// 정리
		/*
		 * 배열 a의 최대길이는 5일 때, 인덱스는 0부터 시작하므로 0~4의 5개의 인덱스를 가진다.
		 * 여기서 모든 행과 열의 번호를 내림차순으로 출력해야하기 때문에 i,j 초기값을 length-1으로 주고,
		 * 반복 조건식을 i,j 값이 0보다 크거나 같을 때까지 반복하도록 하였다.
		 * 반복문이 종료된 뒤 i,j를 1씩 감소시키기 위해 증감식(--)을 사용하였다.
		 */
	}
}
