package _06_2차원배열;

public class _0913_Q04_comment {

	public static void main(String[] args) {
		int[][] a = new int[4][5];
		int num = 1;
		
		/* 다음 형태로 출력하기
		 * 1   2   4   7   11
		 * 3   5   8   12  15
		 * 6   9   13  16  18
		 * 10  14  17  19  20
		 */
		
		// 값을 저장하는 코드
		/* 문제 분석
		 *  (1) (2,3) (4,5,6) (7,8,9,10) (11,12,13,14) (15,16,17) (18,19) (20)
		 *  ... 총 8번 반복하게 된다.
		 *  8번 반복하는 형태로 구성할 때 두가지 케이스로 나뉘는데
		 *  [1번 케이스]					[2번 케이스]
		 *  0,0							0,0
		 *  0,1  1,0					0,1  1,0
		 *  0,2  1,1  2,0				0,2  1,1  2,0
		 *  0,3  1,2  2,1  3,0			0,3  1,2  2,1  3,0
		 *  0,4  1,3  2,2  3,1			0,4  1,3  2,2  3,1  4,0
		 *  1,4  2,3  3,2				0,5  1,4  2,3  3,2  4,1  5,0
		 *  2,4  3,3					0,6  1,5  2,4  3,3  4,2  5,1  6,0
		 *  3,4							0,7  1,6  2,5  3,4  4,3  5,2  6,1  7,0
		 *  a배열에 값을 저장할 때 1번 케이스처럼 저장을 해야한다.
		 *  1번 케이스의 경우 1~5번째까지 반복될 때 행이 고정되나, 6~8번째 반복될 때 열이 고정된다.
		 *  2번 케이스의 경우 1~8번째까지 반복될 때 행이 고정된다.
		 *  두 케이스에서 1~4번째 반복은 동일하고 5번째부터 달라지는데, 동일한 패턴이 존재한다.
		 *  5(0,4 1,3 2,2 3,1) 6(1,4 2,3 3,2) 7(2,4 3,3) 8(3,4) 해당 패턴이 동일한 것을 볼 수 있다.
		 *  이를 생각하여 2번 케이스의 패턴에서 행이 4, 열이 5가 넘어가는 경우를 제외한다면 원하는 배열에 값을 넣는 것이 가능하다.
		 *  System.out.println(i + "," + j);
		 */
		for (int i=0; i<8; i++) {
			// System.out.println((i+1) + "번째 반복");
			int colNumber = i;
			for (int j=0; j<=i; j++) {
				// if문 실행문이 1줄이라면 괄호{}를 사용하지 않아도 된다.
				// if (j > 3) break;
				// if (j < 4 && colNumber < 5) System.out.println("행 : " + j + " / 열 : " + colNumber);
				// if (j < 4 && colNumber < 5) System.out.print(j + "," + colNumber + " ");
				if (j < 4 && colNumber < 5) a[j][colNumber] = num++;
				colNumber--;
			}
			// System.out.println();
		}
		
		// 출력을 위한 코드
		for (int i=0; i<4; i++) {
			for (int j=0; j<5; j++) {
				System.out.print(a[i][j] + " ");
			}
			System.out.println();
		}
	}
}
