package _06_2차원배열;

public class _0913_Q00_comment {

	public static void main(String[] args) {
		int[][] a = new int[4][5];
		int num = 1;
		
		// 아래 코드처럼 if문,for문 등 코드를 작성할 때 한가지 기능만 정의하고 작성한다.
		// 한 가지 기능만 정의하고 작성하는 것이 코드를 작성하고 수정하는데 용이하다.
		// 코드 작성 후 구간마다 출력하여 디버깅하는 습관을 들이는 것이 좋다.
		
		/* 다음 형태로 출력하기
		 * 1   2   3   4   5
		 * 6   7   8   9   10
		 * 11  12  13  14  15
		 * 16  17  18  19  20
		 */
		
		// 값을 저장하는 코드
		/* 문제 분석
		 *  - 1번 시도 : 0번행, 열 0 1 2 3 4
		 *  - 2번 시도 : 1번행, 열 0 1 2 3 4
		 *  - 3번 시도 : 2번행, 열 0 1 2 3 4
		 *  - 4번 시도 : 3번행, 열 0 1 2 3 4
		 * 행이 먼저 반복되고, 각 행이 반복 할 때 열이 0~4까지 반복한다.
		 */
		for (int i=0; i<4; i++) {
			// System.out.println("현재 행 : " + i);		// 중간점검, 디버깅
			for (int j=0; j<5; j++) {
				// i와 j값으로 배열을 순회하는 순서를 결정
				// System.out.println(i + "," + j);		// 중간점검, 디버깅
				a[i][j] = num;		// 순회하면서 num의 값을 i,j 위치에 저장
				num++;				// 저장 후 num의 값을 증가
			}
		}
		
		// 출력을 위한 코드
		for (int i=0; i<4; i++) {
			for (int j=0; j<5; j++) {
				System.out.print(a[i][j] + " ");
			}
			System.out.println();
		}
	}
}
