package _03_반복문;

public class _0812_Q07 {

	public static void main(String[] args) {
		// 문제7
		// 최대값을 구하는 문제에서 변수를 사용하지 않고 배열만 이용하여 푸는 방법을 생각해보자.
		// 0번 인덱스에서는 0번 인덱스와 그 다음 인덱스를 비교하여 큰 수를 뒤로 배치한다.
		// 이러한 방식으로 배열의 뒤까지 반복하면 맨 뒤에 가장 큰 수가 배치 될 것이다.
		// 위 방식으로 가장 큰 수를 구하시오.
		int[] a = {34,2,35,8,31,45};	// 초기값
		
		for (int i=0; i<a.length - 1; i++) {	// 0부터 a배열의 최대길이-1까지 반복
			if (a[i] > a[i+1]) {				// a배열의 i번째 인덱스의 값이 다음 인덱스의 값보다 클 경우의 조건
				a[i+1] = a[i];					// i+1 인덱스에 i번째 인덱스의 값을 저장
			}	// 가장 뒤에 큰 수를 배치
		}
		System.out.println(a[a.length - 1]);	// 길이-1은 배열의 인덱스이므로, a.length-1인 a배열의 마지막 인덱스 값을 출력
	}

}
